Total chars: 134
Total lyrics: 25

Char table:
  [  0] U+300A GB=(161, 182) 《
  [  1] U+300B GB=(161, 183) 》
  [  2] U+4E00 GB=(210, 187) 一
  [  3] U+4E07 GB=(205, 242) 万
  [  4] U+4E09 GB=(200, 253) 三
  [  5] U+4E0D GB=(178, 187) 不
  [  6] U+4E0E GB=(211, 235) 与
  [  7] U+4E16 GB=(202, 192) 世
  [  8] U+4E1D GB=(203, 191) 丝
  [  9] U+4E34 GB=(193, 217) 临
  [ 10] U+4E3A GB=(206, 170) 为
  [ 11] U+4E45 GB=(190, 195) 久
  [ 12] U+4E86 GB=(193, 203) 了
  [ 13] U+4E8B GB=(202, 194) 事
  [ 14] U+4ED6 GB=(203, 251) 他
  [ 15] U+4EEC GB=(195, 199) 们
  [ 16] U+4F1A GB=(187, 225) 会
  [ 17] U+4F3C GB=(203, 198) 似
  [ 18] U+4F55 GB=(186, 206) 何
  [ 19] U+4F5C GB=(215, 247) 作
  [ 20] U+4F60 GB=(196, 227) 你
  [ 21] U+4F8D GB=(202, 204) 侍
  [ 22] U+5165 GB=(200, 235) 入
  [ 23] U+5170 GB=(192, 188) 兰
  [ 24] U+5206 GB=(183, 214) 分
  [ 25] U+522B GB=(177, 240) 别
  [ 26] U+524D GB=(199, 176) 前
  [ 27] U+5341 GB=(202, 174) 十
  [ 28] U+5374 GB=(200, 180) 却
  [ 29] U+539F GB=(212, 173) 原
  [ 30] U+53EA GB=(214, 187) 只
  [ 31] U+53F0 GB=(204, 168) 台
  [ 32] U+5408 GB=(186, 207) 合
  [ 33] U+5439 GB=(180, 181) 吹
  [ 34] U+543B GB=(206, 199) 吻
  [ 35] U+548C GB=(186, 205) 和
  [ 36] U+54EA GB=(196, 196) 哪
  [ 37] U+5531 GB=(179, 170) 唱
  [ 38] U+559C GB=(207, 178) 喜
  [ 39] U+5632 GB=(179, 176) 嘲
  [ 40] U+56DE GB=(187, 216) 回
  [ 41] U+58A8 GB=(196, 171) 墨
  [ 42] U+58F0 GB=(201, 249) 声
  [ 43] U+5904 GB=(180, 166) 处
  [ 44] U+5929 GB=(204, 236) 天
  [ 45] U+594F GB=(215, 224) 奏
  [ 46] U+597D GB=(186, 195) 好
  [ 47] U+5982 GB=(200, 231) 如
  [ 48] U+5A01 GB=(205, 254) 威
  [ 49] U+5A9A GB=(195, 196) 媚
  [ 50] U+5B8C GB=(205, 234) 完
  [ 51] U+5BF9 GB=(182, 212) 对
  [ 52] U+5C18 GB=(179, 190) 尘
  [ 53] U+5C3A GB=(179, 223) 尺
  [ 54] U+5C71 GB=(201, 189) 山
  [ 55] U+5C81 GB=(203, 234) 岁
  [ 56] U+5E37 GB=(225, 161) 帷
  [ 57] U+5E55 GB=(196, 187) 幕
  [ 58] U+5E74 GB=(196, 234) 年
  [ 59] U+5E76 GB=(178, 162) 并
  [ 60] U+5E7D GB=(211, 196) 幽
  [ 61] U+5F00 GB=(191, 170) 开
  [ 62] U+5F69 GB=(178, 202) 彩
  [ 63] U+5F97 GB=(181, 195) 得
  [ 64] U+5FAE GB=(206, 162) 微
  [ 65] U+5FC3 GB=(208, 196) 心
  [ 66] U+60B2 GB=(177, 175) 悲
  [ 67] U+60B4 GB=(227, 178) 悴
  [ 68] U+613F GB=(212, 184) 愿
  [ 69] U+6194 GB=(227, 190) 憔
  [ 70] U+620F GB=(207, 183) 戏
  [ 71] U+6210 GB=(179, 201) 成
  [ 72] U+6211 GB=(206, 210) 我
  [ 73] U+624D GB=(178, 197) 才
  [ 74] U+626C GB=(209, 239) 扬
  [ 75] U+6307 GB=(214, 184) 指
  [ 76] U+637B GB=(196, 237) 捻
  [ 77] U+652F GB=(214, 167) 支
  [ 78] U+660E GB=(195, 247) 明
  [ 79] U+662F GB=(202, 199) 是
  [ 80] U+66F2 GB=(199, 250) 曲
  [ 81] U+66F4 GB=(184, 252) 更
  [ 82] U+66FF GB=(204, 230) 替
  [ 83] U+6700 GB=(215, 238) 最
  [ 84] U+6709 GB=(211, 208) 有
  [ 85] U+6770 GB=(189, 220) 杰
  [ 86] U+67D3 GB=(200, 190) 染
  [ 87] U+6B4C GB=(184, 232) 歌
  [ 88] U+6C34 GB=(203, 174) 水
  [ 89] U+6CA1 GB=(195, 187) 没
  [ 90] U+6CEA GB=(192, 225) 泪
  [ 91] U+6E05 GB=(199, 229) 清
  [ 92] U+6F14 GB=(209, 221) 演
  [ 93] U+706B GB=(187, 240) 火
  [ 94] U+706F GB=(181, 198) 灯
  [ 95] U+7070 GB=(187, 210) 灰
  [ 96] U+7275 GB=(199, 163) 牵
  [ 97] U+73E0 GB=(214, 233) 珠
  [ 98] U+751F GB=(201, 250) 生
  [ 99] U+7531 GB=(211, 201) 由
  [100] U+7684 GB=(181, 196) 的
  [101] U+76D8 GB=(197, 204) 盘
  [102] U+76F8 GB=(207, 224) 相
  [103] U+773C GB=(209, 219) 眼
  [104] U+79BB GB=(192, 235) 离
  [105] U+7A77 GB=(199, 238) 穷
  [106] U+7ADF GB=(190, 185) 竟
  [107] U+7B11 GB=(208, 166) 笑
  [108] U+7B14 GB=(177, 202) 笔
  [109] U+7B97 GB=(203, 227) 算
  [110] U+7EA2 GB=(186, 236) 红
  [111] U+7ED8 GB=(187, 230) 绘
  [112] U+7F16 GB=(177, 224) 编
  [113] U+7F6A GB=(215, 239) 罪
  [114] U+7F8E GB=(195, 192) 美
  [115] U+80A9 GB=(188, 231) 肩
  [116] U+8106 GB=(180, 224) 脆
  [117] U+82B1 GB=(187, 168) 花
  [118] U+884C GB=(208, 208) 行
  [119] U+891B GB=(241, 218) 褛
  [120] U+8934 GB=(241, 220) 褴
  [121] U+89D2 GB=(189, 199) 角
  [122] U+8BB0 GB=(188, 199) 记
  [123] U+8BCD GB=(180, 202) 词
  [124] U+8BEF GB=(206, 243) 误
  [125] U+8C01 GB=(203, 173) 谁
  [126] U+8FC2 GB=(211, 216) 迂
  [127] U+8FC7 GB=(185, 253) 过
  [128] U+9047 GB=(211, 246) 遇
  [129] U+914D GB=(197, 228) 配
  [130] U+94C3 GB=(193, 229) 铃
  [131] U+94F6 GB=(210, 248) 银
  [132] U+95EE GB=(206, 202) 问
  [133] U+95F4 GB=(188, 228) 间

Lyrics index:
  [ 0] start_word=  832 len= 2 | 前奏
  [ 1] start_word= 1248 len= 7 | 嘲笑谁侍美扬威
  [ 2] start_word= 2848 len= 7 | 没了心如何相配
  [ 3] start_word= 3232 len= 5 | 盘铃声清脆
  [ 4] start_word= 1792 len= 7 | 帷幕间灯火幽微
  [ 5] start_word= 2304 len= 8 | 我和你最天生一对
  [ 6] start_word= 2848 len= 7 | 没了你才算原罪
  [ 7] start_word= 2848 len= 7 | 没了心才好相配
  [ 8] start_word=  640 len= 6 | 你褴褛我彩绘
  [ 9] start_word= 1888 len= 7 | 并肩行过山与水
  [10] start_word=  640 len= 8 | 你憔悴我替你明媚
  [11] start_word= 2528 len= 6 | 是你吻开笔墨
  [12] start_word= 2752 len= 6 | 染我眼角珠泪
  [13] start_word= 2944 len= 9 | 演离合相遇悲喜为谁
  [14] start_word=  448 len= 6 | 他们迂回误会
  [15] start_word= 2304 len= 7 | 我却只由你支配
  [16] start_word= 4224 len= 8 | 问世间哪有更完美
  [17] start_word=  736 len= 8 | 兰花指捻红尘似水
  [18] start_word=  128 len= 9 | 三尺红台万事入歌吹
  [19] start_word= 1184 len= 7 | 唱别久悲不成悲
  [20] start_word=  864 len= 7 | 十分红处竟成灰
  [21] start_word= 2176 len=10 | 愿谁记得谁最好的年岁
  [22] start_word=    0 len= 9 | 《牵丝戏》银临杰杰
  [23] start_word=  608 len= 6 | 作词作曲银临
  [24] start_word= 3584 len= 5 | 编曲灰原穷
